image: rocker/tidyverse

build:
  stage: build
  artifacts:
    paths:
      - public
  before_script:
  - apt update -qq
  - apt install -y -qq libharfbuzz-dev libfribidi-dev
  - R -e "install.packages('pkgdown')"
  script:
  - R -e "devtools::install()"
  - R -e "pkgdown::build_site()"

pages:
  stage: deploy
  script:
  - echo "🚀 Deploying pages."
  artifacts:
    paths:
    - public
  only:
  - master
  interruptible: true
